Fontographer/App.xaml

<Application x:Uid="Application_1" x:Class="Fontographer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Uid="Style_1" x:Key="Tb2" TargetType="ToggleButton">
            <Setter x:Uid="Setter_1" Property="Width" Value="20"/>
        </Style>
        <Style x:Uid="Style_2" x:Key="ss6" TargetType="TextBlock" >
            <Setter x:Uid="Setter_2" Property="Typography.StylisticSet6" Value="True" />
            <Setter x:Uid="Setter_3" Property="Typography.ContextualAlternates" Value="True" />
            <Setter x:Uid="Setter_4" Property="Typography.DiscretionaryLigatures" Value="True" />
        </Style>
        <Style x:Uid="Style_3" x:Key="ts1" TargetType="TextBlock">
            <Setter x:Uid="Setter_5" Property="Foreground" Value="White"/>
        </Style>
        <ObjectDataProvider x:Uid="ObjectDataProvider_1" MethodName="GetValues"
                        ObjectType="{x:Type System:Enum}"
                         x:Key="FractionValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type x:Uid="x:Type_1" TypeName="FontFraction"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <CollectionViewSource x:Uid="CollectionViewSource_1" x:Key="Fonts" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription x:Uid="scm:SortDescription_1" PropertyName="Source"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <DataTemplate x:Uid="DataTemplate_1" x:Key="ImageTextCollectionTemplate">
            <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" Width="500" Height="130">
                <Border x:Uid="Border_1" Height="110" Width="110" Margin="10,10,0,10">
                    <TextBlock x:Uid="TextBlock_1" HorizontalAlignment="Center" Style="{StaticResource ss6}" Text="{Binding Source[0]}" FontFamily="{Binding}" Height="110" FontSize="56" />
                </Border>
                <StackPanel x:Uid="StackPanel_2" Orientation="Vertical" VerticalAlignment="Top" Margin="0,10,0,0">
                    <TextBlock x:Uid="TextBlock_2" Text="{Binding Source}"
                       Margin="10,0,0,0" Width="350" Height="20" TextTrimming="WordEllipsis" />
                    <TextBlock x:Uid="TextBlock_3" Text="Placeholder" 
                       Margin="10,2,0,0" Width="350" Height="14" TextTrimming="WordEllipsis" 
                       HorizontalAlignment="Left" FontSize="9" Opacity="0.49"/>
                    <TextBlock x:Uid="TextBlock_4" Text="A Proin leo nulla, scelerisque non congue nec, facilisis a tellus. Sed varius rhoncus metus, et condimentum ipsum luctus ullamcorper." 
                       Margin="10,2,0,0" Width="350" Style="{StaticResource ss6}" TextTrimming="WordEllipsis" TextWrapping="Wrap" FontFamily="{Binding}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Application.Resources>
</Application>
