Fontographer/App.xaml

<Application x:Uid="Application_1" x:Class="Fontographer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:Core="clr-namespace:Fontographer.Core;assembly=Fontographer.Core"
             xmlns:local="clr-namespace:Fontographer"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/MainStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Uid="ObjectDataProvider_1" MethodName="GetValues"
                        ObjectType="{x:Type System:Enum}"
                         x:Key="FractionValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type x:Uid="x:Type_1" TypeName="FontFraction"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="FontSource" ObjectType="{x:Type Core:FontFinder}" />
            <CollectionViewSource x:Uid="CollectionViewSource_1" x:Key="Fonts" Source="{Binding Source={StaticResource FontSource}, Path=Fonts}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription x:Uid="scm:SortDescription_1" PropertyName="Name"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <DataTemplate x:Uid="DataTemplate_1" x:Key="ImageTextCollectionTemplate">
                <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" Width="500" Height="130">
                    <Border x:Uid="Border_1" Height="110" Width="110" Margin="10,10,0,10">
                        <TextBlock x:Uid="TextBlock_1" HorizontalAlignment="Center" Style="{StaticResource ss6}" Text="{Binding Name[0]}" FontFamily="{Binding Name, Converter={StaticResource FontNameConverter}}" Height="110" FontSize="56" />
                    </Border>
                    <StackPanel x:Uid="StackPanel_2" Orientation="Vertical" VerticalAlignment="Top" Margin="0,10,0,0">
                        <TextBlock x:Uid="TextBlock_2" Text="{Binding Name}"
                       Margin="10,0,0,0" Width="350" Height="20" TextTrimming="WordEllipsis" />
                        <TextBlock x:Uid="TextBlock_3" 
                       Margin="10,2,0,0" Width="350" Height="14" TextTrimming="WordEllipsis" 
                       HorizontalAlignment="Left" FontSize="9" Opacity="0.49"><Hyperlink NavigateUri="{Binding DesignerUri}" RequestNavigate="Hyperlink_RequestNavigate"><TextBlock Text="{Binding Manufacturer}" />
                       </Hyperlink>
                    </TextBlock>
                        <TextBlock x:Uid="TextBlock_4" Text="A Proin leo nulla, scelerisque non congue nec, facilisis a tellus. Sed varius rhoncus metus, et condimentum ipsum luctus ullamcorper." 
                       Margin="10,2,0,0" Width="350" Style="{StaticResource ss6}" TextTrimming="WordEllipsis" TextWrapping="Wrap" FontFamily="{Binding Name, Converter={StaticResource FontNameConverter}}" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
