Fontographer/FontPanel.xaml

<UserControl x:Uid="UserControl_1" x:Class="Fontographer.FontPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml"/>
                <ResourceDictionary x:Uid="ResourceDictionary_3" Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary x:Uid="ResourceDictionary_4" Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary x:Uid="ResourceDictionary_5" Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="67"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="30"/>
            <RowDefinition x:Uid="RowDefinition_3" Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="10"/>
            <ColumnDefinition x:Uid="ColumnDefinition_2"/>
            <ColumnDefinition x:Uid="ColumnDefinition_3"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Uid="FontNameTextBlock" x:Name="FontNameTextBlock" Text="{Binding Source}" Style="{StaticResource ts1}" FontSize="56" FontFamily="{Binding}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" />
        <TextBlock x:Uid="FontNamePlainTextBlock" x:Name="FontNamePlainTextBlock" Margin="10, 0, 0, 0" Style="{StaticResource ts1}" Text="{Binding Source}" FontSize="10" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Uid="UserSandbox" x:Name="UserSandbox" Grid.Row="3" Grid.Column="1" FontFamily="{Binding}" AcceptsReturn="True" AcceptsTab="True" FontSize="24" TextWrapping="Wrap">
            <![CDATA[Grumpy wizards make toxic brew for the evil Queen and Jack.  699 12345678 9/5]]>
        </TextBox>
        <StackPanel x:Uid="StackPanel_1" Grid.Column="2" Grid.Row="3">
            <StackPanel x:Uid="StackPanel_2" Orientation="Horizontal">
                <ToggleButton x:Uid="BoldButton" x:Name="BoldButton" Style="{StaticResource Tb2}" FontWeight="Bold" Click="BoldButton_Click">B</ToggleButton>
                <ToggleButton x:Uid="ItalicButton" x:Name="ItalicButton" Style="{StaticResource Tb2}" FontStyle="Italic" Click="ItalicButton_Click">I</ToggleButton>
                <ToggleButton x:Uid="KerningButton" x:Name="KerningButton" Click="KerningButton_Click" >Kerning</ToggleButton>
                <ToggleButton x:Uid="ContextualAlternatesButton" x:Name="ContextualAlternatesButton" Click="ContextualAlternatesButton_Click">Contextual Alternates</ToggleButton>
                <ToggleButton x:Uid="ContextualLigaturesButton" x:Name="ContextualLigaturesButton" Click="ContextualLigaturesButton_Click">Contextual Ligatures</ToggleButton>
                <ToggleButton x:Uid="SlashedZeroButton" x:Name="SlashedZeroButton" Click="SlashedZeroButton_Click" Typography.SlashedZero="True">0</ToggleButton>
                <ToggleButton x:Uid="Ligatures" x:Name="Ligatures" Click="Ligatures_Click">Ligatures</ToggleButton>
            </StackPanel>
            <StackPanel x:Uid="StackPanel_3" Orientation="Horizontal">
                <Label x:Uid="Label_1" Target="{Binding ElementName=FractionCombo}">Fraction Style:</Label>
                <ComboBox x:Uid="FractionCombo" x:Name="FractionCombo" ItemsSource="{Binding Source={StaticResource FractionValues}}" SelectionChanged="FractionCombo_SelectionChanged" SelectedIndex="0"/>
                <ToggleButton x:Uid="HistoricalLigaturesButton" x:Name="HistoricalLigaturesButton" Click="HistoricalLigaturesButton_Click">Historical Ligatures</ToggleButton>
                <Label x:Uid="Label_2">Stylistic Set</Label>
                <ComboBox x:Uid="StylisticSetCombo" x:Name="StylisticSetCombo" SelectedIndex="0" SelectionChanged="StylisticSetCombo_SelectionChanged">
                    <ComboBoxItem x:Uid="ComboBoxItem_1">None</ComboBoxItem>
                    <ComboBoxItem x:Uid="ComboBoxItem_2">1</ComboBoxItem>
                    <ComboBoxItem x:Uid="ComboBoxItem_3">2</ComboBoxItem>
                    <ComboBoxItem x:Uid="ComboBoxItem_4">3</ComboBoxItem>
                    <ComboBoxItem x:Uid="ComboBoxItem_5">4</ComboBoxItem>
                    <ComboBoxItem x:Uid="ComboBoxItem_6">5</ComboBoxItem>
                    <ComboBoxItem x:Uid="ComboBoxItem_7">6</ComboBoxItem>
                    <ComboBoxItem x:Uid="ComboBoxItem_8">7</ComboBoxItem>
                    <ComboBoxItem x:Uid="ComboBoxItem_9">8</ComboBoxItem>
                    <ComboBoxItem x:Uid="ComboBoxItem_10">9</ComboBoxItem>
                    <ComboBoxItem x:Uid="ComboBoxItem_11">10</ComboBoxItem>
                    <ComboBoxItem x:Uid="ComboBoxItem_12">11</ComboBoxItem>
                    <ComboBoxItem x:Uid="ComboBoxItem_13">12</ComboBoxItem>
                    <ComboBoxItem x:Uid="ComboBoxItem_14">13</ComboBoxItem>
                    <ComboBoxItem x:Uid="ComboBoxItem_15">14</ComboBoxItem>
                    <ComboBoxItem x:Uid="ComboBoxItem_16">15</ComboBoxItem>
                    <ComboBoxItem x:Uid="ComboBoxItem_17">16</ComboBoxItem>
                    <ComboBoxItem x:Uid="ComboBoxItem_18">17</ComboBoxItem>
                    <ComboBoxItem x:Uid="ComboBoxItem_19">18</ComboBoxItem>
                    <ComboBoxItem x:Uid="ComboBoxItem_20">19</ComboBoxItem>
                    <ComboBoxItem x:Uid="ComboBoxItem_21">20</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
